{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firestore-debug.log"],
      "predeploy": [
        "node functions/scripts/sync-workshops-data.js"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "bucket": "mudro-a-bezpecne-online.firebasestorage.app",
    "rules": "storage.rules"
  },
  "hosting": {
    "target": "dokumenty",
    "public": "hosting-dokumenty",
    "rewrites": [
      { "source": "**", "function": { "functionId": "downloadDocument", "region": "europe-west1" } }
    ]
  }
}
